{
    "global":{
        "appName" : "DigitalCop ATS",
        "allRightsReserved":"2026 DigitalCop - All rights reserved",
        "rules":{
            "password":{
                "title": "Password strength",
                "lenght": "Secure length",
                "uppercase": "Contains an uppercase letter",
                "number": "Contains a number"
            }
        },
        "logo":{
            "text": "Logo"
        },
        "validation":{
            "required": "required",
            "optionnal": "optional"
        },
        "messages":{
            "secureData": "Secure data",
            "error": "An unexpected error occurred"
        }
    }
}
