{
    "global":{
        "appName" : "DigitalCop ATS",
        "allRightsReserved":"2026 DigitalCop - Tous droits réservés",
        "rules":{
            "password":{
                "title": "Force du mot de passe",
                "lenght": "Longueur sécurisée",
                "uppercase": "Contient une majuscule",
                "number": "Contient un chiffre"
            }
        },
        "logo":{
            "text": "Logo"
        },
        "validation":{
            "required": "requis",
            "optionnal": "optionnel"
        },
        "messages":{
            "welcome": "Bonjour {{name}}",
            "secureData": "Données sécurisées",
            "error": "Une erreur inattendue est survenue"
        },
        "menu":{
            "home": "Acceuil",
            "poste": "Postes",
            "calendar": "Calendrier",
            "agents": "Agents",
            "candidates": "Candidates",
            "interview": "Entretien",
            "settings": "Paramèters"
        },
        "navbar":{

        }
    }
}
